# Design-Pattern-Demos

./: .gitignore  Design Pattern Demos.sln  README.md
Design Pattern Demos/: Design Pattern Demos.csproj  Program.cs
Design Pattern Demos/Patterns/Adapter/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Bridge/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Builder/: Note.txt
Design Pattern Demos/Patterns/Builder/Builder/: Demo.cs
Design Pattern Demos/Patterns/Builder/Faceted Builder/: Demo.cs
Design Pattern Demos/Patterns/Builder/Fluent Builder Inheritance with Recursive generics/: Demo.cs
Design Pattern Demos/Patterns/ChainOfResponsibility/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Command/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Composite/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Decorator/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Facade/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Factory/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Flyweight/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Interpreter/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Iterator/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Mediator/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Memento/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/NullObject/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Observer/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Prototype/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Proxy/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Singleton/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/State/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Strategy/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/TemplateMethod/: Demo.cs  Note.txt
Design Pattern Demos/Patterns/Visitor/: Demo.cs  Note.txt
Design Pattern Demos/SOLID/Dependency Inversion Principle/: Demo.cs
Design Pattern Demos/SOLID/Interface Segregation Principle/: Demo.cs
Design Pattern Demos/SOLID/Liskov Substitution Principle/: Demo.cs
Design Pattern Demos/SOLID/Open-Closed Principle/: Demo.cs
Design Pattern Demos/SOLID/Single Responsibility/: Demo.cs
(+19 files in other folders)
