<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Design_Pattern_Demos</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Patterns\Builder\Faceted Builder\Problem\" />
      <Folder Include="Patterns\Builder\Faceted Builder\Solution\" />
      <Folder Include="Patterns\Builder\Fluent Builder Inheritance with Recursive generics\Problem\" />
      <Folder Include="Patterns\Builder\Fluent Builder Inheritance with Recursive generics\Solution\" />
      <Folder Include="Patterns\Builder\Functional Builder\Problem\" />
      <Folder Include="Patterns\Builder\Functional Builder\Solution\" />
      <Folder Include="Patterns\Builder\Stepwise Builder\Problem\" />
      <Folder Include="Patterns\Builder\Stepwise Builder\Solution\" />
    </ItemGroup>

</Project>
