<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Design_Pattern_Demos</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="SOLID\Dependency Inversion Principle\Problem\" />
      <Folder Include="SOLID\Dependency Inversion Principle\Solution\" />
      <Folder Include="SOLID\Interface Segregation Principle\Problem\" />
      <Folder Include="SOLID\Interface Segregation Principle\Solution\" />
    </ItemGroup>

</Project>
